## GRADLE
kotlin.code.style=official
org.gradle.caching=false
org.gradle.console=plain
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.workers.max=4

## SDK
javaVersion=21

## DEPENDENCY

# https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
logbackEncoderVersion=7.4

# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackClassicVersion=1.4.13

# https://mvnrepository.com/artifact/io.projectreactor.kotlin/reactor-kotlin-extensions
reactorKotlinExtensionVersion=1.2.2

# https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5-jvm
kotestRunnerVersion=5.8.0

# https://mvnrepository.com/artifact/io.mockk/mockk
mockkVersion=1.13.8

# https://mvnrepository.com/artifact/org.instancio/instancio-junit
instancioVersion=3.7.1

# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertjVersion=3.24.2

# https://mvnrepository.com/artifact/org.wiremock/wiremock/
wiremockVersion=3.3.1

# https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
springdocOpenApiVersion=2.3.0